{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 781699427,
      "isDeleted": false,
      "id": "Dxm6JYQtFPRW_rtv8RtCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9999389648438,
      "y": 126.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.800048828125,
      "height": 1028.800064086914,
      "seed": 559012163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665832095470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 171812003,
      "isDeleted": false,
      "id": "mHfrp3yLqXsRnZ9riTLCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2000732421875,
      "y": 148.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.39996337890628,
      "height": 135.9999847412109,
      "seed": 1016800557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665832044019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1519699149,
      "isDeleted": false,
      "id": "QOVbEgSp-8l5KR3yKwBVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2000732421875,
      "y": 139.19998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 886954659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665831984182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 467552835,
      "isDeleted": false,
      "id": "G73hASc4TIaPW_F6G_uj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6000671386719,
      "y": 148.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.59997558593744,
      "height": 260,
      "seed": 1070363693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665831992314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1694026403,
      "isDeleted": false,
      "id": "X2x2cVY2qO2oWeWOqlJIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5999755859375,
      "y": 168.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 563155885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665831996232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animated photos /2 sec",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animated photos /2 sec"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 950761101,
      "isDeleted": false,
      "id": "HXEzivP0_TI77cxoEobhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.60009765625,
      "y": 311.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.5999755859375,
      "height": 100.80001831054688,
      "seed": 303303309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665832001232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1503689347,
      "isDeleted": false,
      "id": "LEGk-r1v4AMSd5irngJDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.60009765625,
      "y": 298.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 2046120995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665831984182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1897027981,
      "isDeleted": false,
      "id": "nDjUnXWRzpop4tizRqCaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.10009765625,
      "y": 162.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 124,
      "seed": 657580717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665832041122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title\nBy whom\nDate\nAverage of \nStars (totalnumber)",
      "baseline": 117,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\nBy whom\nDate\nAverage of \nStars (totalnumber)"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 415027299,
      "isDeleted": false,
      "id": "cNavyVoodNi77YtcGjc88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5999755859375,
      "y": 430.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.0000610351562,
      "height": 87.20001220703125,
      "seed": 1610197261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665831388860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1654593731,
      "isDeleted": false,
      "id": "5JP9U-6SIbf_68JCPs19t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5999755859375,
      "y": 433.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 836419811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665831509864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1736197292,
      "isDeleted": false,
      "id": "3B0coWecS79yryP0vi9j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 535.4666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.59991455078122,
      "height": 155.20001220703125,
      "seed": 69229101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941352940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 282635284,
      "isDeleted": false,
      "id": "v38B8xQxu56gPSyZlrPkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5999755859375,
      "y": 523.2666931152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 778669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941352940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingeridients",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingeridients"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 124178220,
      "isDeleted": false,
      "id": "7HuOR7aU5hfBhzlKNXENO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.199951171875,
      "y": 544.2666625976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.800048828125,
      "height": 143.99996948242188,
      "seed": 978857421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941352940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 579996052,
      "isDeleted": false,
      "id": "D8faRhc1jmuLLyygeMHW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6000366210938,
      "y": 528.4666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1006988077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941352940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to Cook",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to Cook"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1429134252,
      "isDeleted": false,
      "id": "lClon4RDPujXHRyuzI07F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 715.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.0000610351562,
      "height": 34.39994812011719,
      "seed": 2109781827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uNEw20mvVJl-WHgpEDSaC",
          "type": "arrow"
        }
      ],
      "updated": 1665941367924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 470106772,
      "isDeleted": false,
      "id": "iRrYyVTM8sKQSF0xCb6qC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7999877929688,
      "y": 704.4666137695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1655468941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941367925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Give a Star",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give a Star"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 394146732,
      "isDeleted": false,
      "id": "e6dMkCJzdiHzTuClN9EWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 801.4667816162109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 118.39993286132812,
      "seed": 1420437891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dKHufZE536h5V3rxg1dXW",
          "type": "arrow"
        }
      ],
      "updated": 1665941428570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1599266348,
      "isDeleted": false,
      "id": "HJ6VFfyPX48262H9rOT-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2000122070312,
      "y": 788.4667816162109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 581520323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941428571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 443706004,
      "isDeleted": false,
      "id": "nHiSHpoQfBoEnYwIvsUty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5999755859375,
      "y": 901.2667388916016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1829636333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941428571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load More",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load More"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1278097580,
      "isDeleted": false,
      "id": "_--PMog_UqLwEGv0Lh_0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3999633789062,
      "y": 803.6667327880859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1155146275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941428571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews (Total)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews (Total)"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 64282796,
      "isDeleted": false,
      "id": "Hq1af6QURdgsFgiLifXiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6000366210938,
      "y": 720.4666290283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 273787651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941367925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XXXXX ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXXXX "
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 270601492,
      "isDeleted": false,
      "id": "vQpxGJdfUtS8Nnrj7P-pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.800048828125,
      "y": 666.0666351318359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 50,
      "seed": 672021059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uNEw20mvVJl-WHgpEDSaC",
          "type": "arrow"
        }
      ],
      "updated": 1665941408069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First time empty. if give a star\nopens  \"Your Review?\"",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First time empty. if give a star\nopens  \"Your Review?\""
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 590272812,
      "isDeleted": false,
      "id": "TUfLRY9CmUPkPK5C3MQXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4000854492188,
      "y": 755.8666381835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.6000976562501,
      "height": 32.799957275390625,
      "seed": 1353104035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941439606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2141706260,
      "isDeleted": false,
      "id": "Gr1lYl3XHSFQphAzuy7am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.60009765625,
      "y": 782.066650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 50,
      "seed": 870589997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941408069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You can give only 1 review. \nYou can edit it",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can give only 1 review. \nYou can edit it"
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1009142420,
      "isDeleted": false,
      "id": "uNEw20mvVJl-WHgpEDSaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.0001220703125,
      "y": 703.7569324467663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.80010986328125,
      "height": 17.086580664564053,
      "seed": 685436717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665941408069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQpxGJdfUtS8Nnrj7P-pd",
        "focus": 0.1283640600597681,
        "gap": 12.7999267578125
      },
      "endBinding": {
        "elementId": "lClon4RDPujXHRyuzI07F",
        "focus": 0.15239481538557634,
        "gap": 15.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.80010986328125,
          17.086580664564053
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 57211156,
      "isDeleted": false,
      "id": "8Lz_fLTzu_uBlQ_VhSNYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2000732421875,
      "y": 884.4667510986328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 50,
      "seed": 912892547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dKHufZE536h5V3rxg1dXW",
          "type": "arrow"
        }
      ],
      "updated": 1665941402573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zebra Mode \n(Start White/gray)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zebra Mode \n(Start White/gray)"
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 2138044436,
      "isDeleted": false,
      "id": "sIre5UGGzBpGWB7LqrWyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5999755859375,
      "y": 835.8667144775391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.2000732421875,
      "height": 1.5999755859375,
      "seed": 304214339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665941428571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          531.2000732421875,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1773814572,
      "isDeleted": false,
      "id": "3_iqjzRSUTcG-cTrq1esx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2000122070312,
      "y": 878.2667388916016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.3999633789062,
      "height": 4,
      "seed": 1891129667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665941428571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          530.3999633789062,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1482675604,
      "isDeleted": false,
      "id": "kw7xkHrrMxYext_8dSU_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3999633789062,
      "y": 900.6667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.7999877929688,
      "height": 4,
      "seed": 194885805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665941428571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.7999877929688,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1046543788,
      "isDeleted": false,
      "id": "v0PljE5iHq7KFtA4kC0Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.199951171875,
      "y": 833.4667510986328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 40,
      "seed": 386875501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941428571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Review\nWho  - When  - Star",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\nWho  - When  - Star"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 535488020,
      "isDeleted": false,
      "id": "suDLci9_33QVDEjetNGCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2000732421875,
      "y": 950.2665863037109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542.4000244140625,
      "height": 93.60003662109375,
      "seed": 207474819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941387786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1429026092,
      "isDeleted": false,
      "id": "Wmo12_RPhoxEQ7lmkP-Cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2000732421875,
      "y": 938.4665985107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 20,
      "seed": 172308803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941387786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "top rated 3 Recipes  at same category",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top rated 3 Recipes  at same category"
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 70156436,
      "isDeleted": false,
      "id": "dKHufZE536h5V3rxg1dXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.4000244140625,
      "y": 922.8833373736798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.800048828125,
      "height": 13.436454103993924,
      "seed": 1582445507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665941429015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Lz_fLTzu_uBlQ_VhSNYL",
        "focus": -0.7817886083919532,
        "gap": 12.800048828125
      },
      "endBinding": {
        "elementId": "e6dMkCJzdiHzTuClN9EWv",
        "focus": -0.0056315789066687435,
        "gap": 1.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.800048828125,
          -13.436454103993924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 803908780,
      "isDeleted": false,
      "id": "w2kOaEPJHvJbTnvyKNlvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.2000732421875,
      "y": 892.3333892822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1983776397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665941402573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1196229524,
      "isDeleted": false,
      "id": "33___ryuma034gsCWnWie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4000854492188,
      "y": 966.7332763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.79998779296875,
      "height": 67.19996643066406,
      "seed": 109305133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941387786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1655025580,
      "isDeleted": false,
      "id": "jkX8GB4__odd9QwkyYLvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6000366210938,
      "y": 969.9332427978516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4000244140625,
      "height": 67.20001220703125,
      "seed": 791836045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941387786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1200582932,
      "isDeleted": false,
      "id": "XOeGBlo_iyzhXdr23MCPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4000854492188,
      "y": 970.7332763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.79998779296875,
      "height": 63.19996643066406,
      "seed": 819257187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665941387786,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}